{"teresa_loayza": [
    {
      "id": 35,
      "collection_name": "1960 - 1969",
      "collection_num": 1,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/4042391970abaf6aeb56925d5f6b7fc4.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/4042391970abaf6aeb56925d5f6b7fc4.jpg"
      ],
      "title": "Versión de la Rendición de Breda (IV)",
      "date": 1962,
      "medium": "Óleo sobre lienzo",
      "format": [
        100,
        70
      ],
      "contributor": "Juan Rodríguez Varón",
      "rights_holder": "Universidad de Los Andes, Facultad de Arquitectura y Diseño",
      "part_of": "2016 Beatriz González: El segundo original. Museo La Tertulia, Cali,\r\n2015 Beatriz González: El segundo original. Universidad de los Andes,\r\n2011 Beatriz González La comedia y la Tragedia. Retrospectiva. Museo de Arte Moderno de Medellín\r\n,1984 Beatriz González Exposición Retrospectiva 1962-1984 Museo de Arte Moderno de Bogotá ,\r\n1976 Retrospectiva (Un inventario) Museo de Arte Moderno La Tertulia,\r\n1962 Sociedad Económica de amigos del país.",
      "referenced_by": "2011 Catálogo Beatriz González La comedia y la Tragedia. Retrospectiva. Museo de Arte Moderno de Medellín,\r\n1988 Beatriz González Una pintora de Provincia Carlos Valencia Editores ,\r\n1974 Apuntes para la historia extensa. Tomo I. Jaime Ardila,",
      "references": "BG_FUENTES_RENDICION_BREDA.TIFF",
      "type": "obra",
      "color": [
        81,
        84,
        92
      ],
      "palette": [
        [
          80,
          76,
          80
        ],
        [
          208,
          199,
          205
        ],
        [
          156,
          135,
          142
        ],
        [
          159,
          164,
          185
        ],
        [
          175,
          181,
          196
        ],
        [
          89,
          115,
          142
        ],
        [
          116,
          138,
          159
        ],
        [
          17,
          20,
          22
        ],
        [
          37,
          27,
          28
        ],
        [
          188,
          108,
          88
        ]
      ]
    "firma": true, 
    "genero": "retrato",
    "tristeza": 2.4, 
    "felicidad": 8.7, 
    "irritacion": 0.9, 
    },
    
    {
      "id": 167,
      "collection_name": "1960 - 1969",
      "collection_num": 1,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/575a6db557132b10462b256a28a8fd1c.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/e8b03b2e05ef9f2d3b27983fa33fa94e.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/575a6db557132b10462b256a28a8fd1c.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/e8b03b2e05ef9f2d3b27983fa33fa94e.jpg"
      ],
      "title": "Retratos de Caballero y Góngora I",
      "date": 1968,
      "medium": "Heliograbado sobre papel Edición de 5. Una de las copias esta coloreada con marcador",
      "format": [
        24,
        34
      ],
      "contributor": "Juan Rodríguez Varón",
      "rights_holder": "Múltiples propietarios: Beatriz González y Beatriz Caballero",
      "referenced_by": "1988 Beatriz González Una pintora de Provincia Carlos Valencia Editores",
      "type": "obra",
      "color": [
        229,
        223,
        210
      ],
      "palette": [
        [
          125,
          98,
          88
        ],
        [
          231,
          225,
          212
        ],
        [
          122,
          127,
          108
        ],
        [
          165,
          150,
          165
        ],
        [
          224,
          88,
          129
        ],
        [
          206,
          174,
          117
        ],
        [
          217,
          196,
          154
        ],
        [
          165,
          192,
          210
        ],
        [
          220,
          205,
          176
        ],
        [
          202,
          180,
          193
        ]
      ]
      "firma": false, 
      "genero": "retrato",
      "tristeza": 7.4, 
      "felicidad": 0.7, 
      "irritacion": 6.6, 
    },
    {
      "id": 48,
      "collection_name": "1960 - 1969",
      "collection_num": 1,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/81cdeb6aa7124c4be0a72acc3b0f88d3.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/81cdeb6aa7124c4be0a72acc3b0f88d3.jpg"
      ],
      "title": "Encajera",
      "date": 1963,
      "medium": "Óleo sobre lienzo",
      "format": [
        100,
        70
      ],
      "contributor": "Desconocido",
      "rights_holder": "Lucila Lara de Moreno, Bucaramanga",
      "part_of": "1998  Señor Presidente, es un honor… Museo del Barrio, Nueva York,\r\n1984 Beatriz González. Retrospectiva 1962-1984. Museo de Arte Moderno de Bogotá.,\r\n1964 I Salón de pintoras, Museo de Arte Moderno de La Tertulia,\r\n1964 La encajera de Vermeer, Museo de Arte Moderno de Bogotá",
      "referenced_by": "2011 Catálogo Beatriz González La Comedia y la Tragedia MAMM, Medellín,2000 Espacios Plásticos contemporáneos. Luis Fernando Valencia. ,\r\n1998 Catálogo Señor Presidente, es un honor… Museo del Barrio, Nueva York,\r\n1988 Beatriz González Una pintora de Provincia Carlos Valencia Editores",
      "references": "BG_FUENTES_ENCAJERA.TIFF",
      "type": "obra",
      "color": [
        51,
        80,
        92
      ],
      "palette": [
        [
          189,
          166,
          153
        ],
        [
          42,
          72,
          82
        ],
        [
          130,
          127,
          138
        ],
        [
          80,
          114,
          142
        ],
        [
          120,
          145,
          175
        ],
        [
          24,
          39,
          40
        ],
        [
          91,
          101,
          107
        ],
        [
          99,
          135,
          158
        ],
        [
          131,
          175,
          166
        ],
        [
          164,
          84,
          62
        ]
      ]
      "firma": true, 
      "genero": "paisaje",
      "tristeza": 8.4, 
      "felicidad": 6.0, 
      "irritacion": 4.2,
    },
    {
      "id": 748,
      "collection_name": "1970 - 1979",
      "collection_num": 3,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/dccaf63c9240696f639d9b1f023d7cb2.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/dccaf63c9240696f639d9b1f023d7cb2.jpg"
      ],
      "title": "Yubilí (prueba de impresion)",
      "date": 1979,
      "medium": "Litografia sobre papel",
      "format": [
        100,
        70
      ],
      "contributor": "Juan Rodríguez Varón",
      "rights_holder": "Beatriz González",
      "part_of": ",,,",
      "referenced_by": ",,,",
      "references": "BG_FUENTES_2_Yubili.jpg,BG_FUENTES_Yubili.jpg",
      "type": "obra",
      "color": [
        229,
        217,
        197
      ],
      "palette": [
        [
          230,
          218,
          198
        ],
        [
          39,
          32,
          29
        ],
        [
          150,
          138,
          121
        ],
        [
          209,
          190,
          159
        ],
        [
          119,
          100,
          90
        ],
        [
          106,
          100,
          86
        ],
        [
          175,
          153,
          135
        ],
        [
          121,
          108,
          92
        ],
        [
          182,
          166,
          140
        ],
        [
          180,
          180,
          172
        ]
      ]
      "firma": false, 
      "genero": "retrato",
      "tristeza": 2.4, 
      "felicidad": 9.0, 
      "irritacion": 5.2,
    },
    {
      "id": 604,
      "collection_name": "1970 - 1979",
      "collection_num": 3,
      "title": "Cuentos para citaniños V Un rio para un puente",
      "date": 1973,
      "medium": "Marcador sobre papel  ",
      "format": [
        20,
        25
      ],
      "contributor": "Juan Rodríguez Varón",
      "rights_holder": "Beatriz González",
      "part_of": "2016 Beatriz González El Segundo Original, Museo La tertulia, Cali\r\n2015 Beatriz González: el segundo original. Universidad de los Andes.,",
      "references": "Citaninos 5.tiff",
      "type": "obra"

      "firma": false, 
      "genero": "paisaje",
      "tristeza": 9.0, 
      "felicidad": 1.1, 
      "irritacion": 8.9,
    },
    {
      "id": 573,
      "collection_name": "1970 - 1979",
      "collection_num": 3,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/1cbfc3eeb948e52c9ce73782c9e609df.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/1cbfc3eeb948e52c9ce73782c9e609df.jpg"
      ],
      "title": "Todelar irá a Biafra llevando el corazón colombiano",
      "date": 1970,
      "medium": "Tinta sobre papel mantequilla",
      "format": [
        29,
        35
      ],
      "contributor": "Juan Rodríguez Varón",
      "rights_holder": "Beatriz González",
      "part_of": "2015 Beatriz González. El segundo original. Universidad de los Andes.\r\n2011 Beatriz González La comedia y la Tragedia. Retrospectiva. Museo de Arte Moderno de Medellín",
      "referenced_by": "2011 Catálogo Beatriz González La Comedia y la Tragedia MAMM, Medellín",
      "references": "BG_FUENTES_TodoleariraaBiafra.tif",
      "type": "obra",
      "color": [
        234,
        228,
        223
      ],
      "palette": [
        [
          235,
          230,
          225
        ],
        [
          132,
          100,
          95
        ],
        [
          202,
          156,
          152
        ],
        [
          219,
          188,
          182
        ],
        [
          197,
          121,
          126
        ],
        [
          233,
          170,
          173
        ],
        [
          240,
          194,
          196
        ],
        [
          132,
          132,
          128
        ],
        [
          175,
          178,
          174
        ],
        [
          202,
          202,
          196
        ]
      ]
      "firma": false, 
      "genero": "paisaje",
      "tristeza": 4.6, 
      "felicidad": 8.1, 
      "irritacion": 0.9,
    },
    {
      "id": 1587,
      "collection_name": "1980 - 1989",
      "collection_num": 4,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/3047db08c5e437ec07c95b6ce63d1326.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/3047db08c5e437ec07c95b6ce63d1326.jpg"
      ],
      "title": "Porfirio. Portada revista Lámpara",
      "date": 1983,
      "medium": "Collage y monotipo sobre tela cretona",
      "format": [
        null,
        null,
        null
      ],
      "contributor": "Jose Ruiz",
      "rights_holder": "Desconocido",
      "part_of": "N/A",
      "referenced_by": "1983 LAMPARA No 90 v. XXI Tercera entrega de 1983 ",
      "references": "N/A",
      "type": "obra",
      "color": [
        76,
        69,
        57
      ],
      "palette": [
        [
          197,
          130,
          79
        ],
        [
          76,
          68,
          57
        ],
        [
          150,
          87,
          63
        ],
        [
          241,
          238,
          235
        ],
        [
          112,
          119,
          75
        ],
        [
          166,
          166,
          103
        ],
        [
          24,
          51,
          45
        ],
        [
          93,
          99,
          94
        ],
        [
          111,
          129,
          119
        ],
        [
          172,
          180,
          164
        ]
      ]
      "firma": false, 
      "genero": "retrato",
      "tristeza": 1.6, 
      "felicidad": 9.5, 
      "irritacion": 1.9,
    },
    {
      "id": 1579,
      "collection_name": "1980 - 1989",
      "collection_num": 4,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/3e2074d84ab2977513b66f7b8de8a9ee.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/3e2074d84ab2977513b66f7b8de8a9ee.jpg"
      ],
      "title": "Porfirio (II) Ilustración revista Lámpara",
      "date": 1983,
      "medium": "Monotipo sobre papel",
      "format": [
        50,
        50
      ],
      "contributor": "Jose Ruiz",
      "rights_holder": "Desconocido",
      "part_of": "N/A",
      "referenced_by": "1988 Beatriz González Una pintora de Provincia Carlos Valencia Editores \r\n1983 Revista LAMPARA No 90 v. XXI Tercera entrega de 1983 ",
      "references": "N/A",
      "type": "obra",
      "color": [
        186,
        62,
        21
      ],
      "palette": [
        [
          231,
          207,
          174
        ],
        [
          211,
          82,
          17
        ],
        [
          236,
          148,
          30
        ],
        [
          64,
          6,
          9
        ],
        [
          118,
          15,
          19
        ],
        [
          207,
          161,
          143
        ],
        [
          167,
          12,
          21
        ],
        [
          206,
          109,
          88
        ],
        [
          92,
          84,
          44
        ],
        [
          92,
          68,
          76
        ]
      ]
      "firma": false, 
      "genero": "retrato",
      "tristeza": 5.6, 
      "felicidad": 7.2, 
      "irritacion": 2.0,
    },
    {
      "id": 1661,
      "collection_name": "1980 - 1989",
      "collection_num": 4,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/e0dcbd17645744cefa8e0e5b3433f8a7.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/e0dcbd17645744cefa8e0e5b3433f8a7.jpg"
      ],
      "title": "El políptico de Lucho VIII La Parca",
      "date": 1988,
      "medium": "Óleo sobre papel",
      "format": [
        75,
        60
      ],
      "contributor": "Juan Rodríguez Varón",
      "rights_holder": "Beatriz González",
      "part_of": "2016 Beatriz González El Segundo original, Museo La Tertulia Cali\r\n2015 Beatriz González El Segundo original, Universidad de los Andes, Bogotá\r\n2011 MAMM Catálogo Beatriz González La Comedia y la Tragedia MAMM, Medellín\r\n1994 Beatriz González Retrospectiva Museo de Bellas Artes, Caracas\r\n1990 Beatriz González Una década 1980-1990 Museo de Arte de la Universidad Nacional de Colombia, Bogotá\r\n1989 Pinturas y Dibujos de Beatriz  González Sala de Exposiciones Cámara de Comercio, Cali; Galería de la Oficina, Medellin\r\n1988 Beatriz González Pinturas y Dibujos. Galería Garcés Velasquez, Bogotá ",
      "referenced_by": "2011 MAMM Catálogo Beatriz González La Comedia y la Tragedia MAMM, Medellín\r\n2005 Beatriz González Villegas Editores – Seguros Bolívar",
      "references": "El Destino-La Parca 1.tif,El Destino-La Parca 2.tif",
      "type": "obra",
      "color": [
        161,
        79,
        73
      ],
      "palette": [
        [
          5,
          152,
          131
        ],
        [
          159,
          75,
          70
        ],
        [
          207,
          180,
          163
        ],
        [
          217,
          138,
          96
        ],
        [
          192,
          160,
          153
        ],
        [
          196,
          144,
          118
        ],
        [
          185,
          89,
          117
        ],
        [
          108,
          67,
          68
        ],
        [
          72,
          79,
          68
        ],
        [
          233,
          172,
          124
        ]
      ]
      "firma": true, 
      "genero": "retrato",
      "tristeza": 3.6, 
      "felicidad": 8.2, 
      "irritacion": 1.0,
    },
    {
      "id": 969,
      "collection_name": "1990 - 1999",
      "collection_num": 5,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/d96f45a3f024a35c0c71ce1253ffad2b.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/b7d00f2f0200308fb3ce2cc2db8e89c8.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/faf30b66f7ec66fb8786561b8a7b3df1.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/735a5de6019cdb9f6368969a5b394329.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/d96f45a3f024a35c0c71ce1253ffad2b.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/b7d00f2f0200308fb3ce2cc2db8e89c8.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/faf30b66f7ec66fb8786561b8a7b3df1.jpg",
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/735a5de6019cdb9f6368969a5b394329.jpg"
      ],
      "title": "Cuaderno de bocetos para La Constituyente",
      "date": 1991,
      "medium": "Lápiz sobre papel",
      "format": [
        17,
        13
      ],
      "contributor": "Juan Rodríguez Varón",
      "rights_holder": "Banco de la República, Bogotá",
      "part_of": "2017 De toda la gente, Biblioteca Luis Angel Arango",
      "referenced_by": "2017 Catálogo De toda la gente, Biblioteca Luis Angel Arango",
      "references": "N/A",
      "type": "boceto",
      "color": [
        224,
        214,
        200
      ],
      "palette": [
        [
          109,
          85,
          61
        ],
        [
          218,
          201,
          180
        ],
        [
          100,
          93,
          85
        ],
        [
          214,
          141,
          58
        ],
        [
          157,
          121,
          88
        ],
        [
          236,
          236,
          236
        ],
        [
          120,
          99,
          85
        ],
        [
          160,
          155,
          149
        ],
        [
          188,
          140,
          65
        ],
        [
          172,
          145,
          137
        ]
      ]
      "firma": false, 
      "genero": "retrato",
      "tristeza": 2.6, 
      "felicidad": 7.2, 
      "irritacion": 3.0,
    },
    {
      "id": 1041,
      "collection_name": "1990 - 1999",
      "collection_num": 5,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/8e5a714ab5ff47b06f9858e83c8bef17.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/8e5a714ab5ff47b06f9858e83c8bef17.jpg"
      ],
      "title": "Boceto Las Delicias 17",
      "date": 1998,
      "medium": "Carboncillo sobre papel",
      "format": [
        30,
        40
      ],
      "contributor": "Juan Rodríguez Varón ",
      "rights_holder": "Beatriz González ",
      "part_of": "N/A",
      "referenced_by": "N/A",
      "references": "N/A",
      "type": "boceto",
      "color": [
        240,
        189,
        100
      ],
      "palette": [
        [
          218,
          215,
          216
        ],
        [
          242,
          191,
          101
        ],
        [
          135,
          106,
          52
        ],
        [
          190,
          146,
          72
        ],
        [
          165,
          122,
          60
        ],
        [
          221,
          194,
          150
        ],
        [
          250,
          203,
          124
        ],
        [
          213,
          166,
          68
        ],
        [
          192,
          165,
          109
        ],
        [
          252,
          212,
          116
        ]
      ]
      "firma": false, 
      "genero": "retrato",
      "tristeza": 9.6, 
      "felicidad": 0.0, 
      "irritacion": 9.7,
    },
    {
      "id": 960,
      "collection_name": "1990 - 1999",
      "collection_num": 5,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/eb157204df1f50fa7b49dbee4adad6f4.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/eb157204df1f50fa7b49dbee4adad6f4.jpg"
      ],
      "title": "El entierro del Museo Nacional",
      "date": 1991,
      "medium": "Óleo sobre lienzo",
      "format": [
        112,
        153
      ],
      "contributor": "Julio César Flórez",
      "rights_holder": "Luis Fernando Pradilla; perteneció a Humberto Gómez",
      "part_of": "1998  Señor presidente, qué honor estar con usted en este momento histórico  Museo del Barrio, Nueva York\r\n1995 El color de la muerte Museo de Arte Moderno La Tertulia, Cali; Galería Garcés Velasquez, Bogotá\r\n1994 El color de la muerte Suramericana de Seguros, Medellín",
      "referenced_by": "1998 Catálogo Señor presidente, qué honor estar con usted en este momento histórico  Museo del Barrio, Nueva York\r\n1990 Arte y Parte Cuatro décadas de Arte Colombiano Fausto Panesso Editores Gamma, Bogotá",
      "references": "13 septiembre 1989.tif,26 Mayo 1990.tif",
      "type": "obra",
      "color": [
        120,
        76,
        53
      ],
      "palette": [
        [
          103,
          66,
          46
        ],
        [
          37,
          39,
          37
        ],
        [
          149,
          127,
          165
        ],
        [
          191,
          212,
          175
        ],
        [
          226,
          149,
          46
        ],
        [
          246,
          201,
          5
        ],
        [
          128,
          95,
          110
        ],
        [
          154,
          132,
          90
        ],
        [
          172,
          77,
          28
        ],
        [
          104,
          182,
          200
        ]
      ]
      "firma": false, 
      "genero": "paisaje",
      "tristeza": 9.7, 
      "felicidad": 0.0, 
      "irritacion": 8.8,
    },
    {
      "id": 1159,
      "collection_name": "2000 - 2009",
      "collection_num": 6,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/ecf9e46856302d231fdc1f61b99a4285.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/ecf9e46856302d231fdc1f61b99a4285.jpg"
      ],
      "title": "Lápida de Cajamarca",
      "date": 2006,
      "medium": "Óleo sobre mármol",
      "format": [
        13,
        20,
        2
      ],
      "contributor": "Juan Camilo Segura",
      "rights_holder": "Desconocido",
      "part_of": "2006 Beatriz González Donde la misma claridad es sombra Alonso Garcés Galería",
      "referenced_by": "2006 Catálogo Beatriz González Donde la misma claridad es sombra Alonso Garcés Galería",
      "references": "06 Junio 2000.tif",
      "type": "obra",
      "color": [
        38,
        47,
        46
      ],
      "palette": [
        [
          34,
          40,
          40
        ],
        [
          108,
          111,
          103
        ],
        [
          72,
          83,
          76
        ],
        [
          56,
          78,
          75
        ],
        [
          47,
          61,
          58
        ],
        [
          50,
          67,
          68
        ],
        [
          83,
          103,
          93
        ],
        [
          75,
          91,
          92
        ],
        [
          52,
          51,
          51
        ],
        [
          28,
          28,
          20
        ]
      ]
      "firma": false, 
      "genero": "paisaje",
      "tristeza": 10.0, 
      "felicidad": 0.0, 
      "irritacion": 9.8,
    },
    {
      "id": 1166,
      "collection_name": "2000 - 2009",
      "collection_num": 6,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/67460e658d6e02a37becdde96664750b.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/67460e658d6e02a37becdde96664750b.jpg"
      ],
      "title": "Cargueros (#1) Serie Vistahermosa",
      "date": 2006,
      "medium": "Carboncillo y sanguina sobre papel",
      "format": [
        28,
        35
      ],
      "contributor": "Juan Camilo Segura/Juan Rodríguez Varón",
      "rights_holder": "Camila Botero",
      "part_of": "2006 Beatriz González Donde la misma claridad es sombra Alonso Garcés Galería\r\n2006 Vistahermosa Beatriz González Galería de la Oficina, Medellín",
      "referenced_by": "2011 Beatriz González La Comedia y la Tragedia MAMM, Medellín\r\n2006 Catálogo Beatriz González Donde la misma claridad es sombra Alonso Garcés Galería\r\n2006 Catálogo Vistahermosa Beatriz González Galería de la Oficina, Medellín",
      "references": "14 Diciembre 2002.tif,09 Junio 2007.tif",
      "type": "obra",
      "color": [
        234,
        233,
        232
      ],
      "palette": [
        [
          235,
          235,
          234
        ],
        [
          196,
          170,
          159
        ],
        [
          209,
          197,
          190
        ],
        [
          221,
          215,
          209
        ],
        [
          213,
          204,
          204
        ],
        [
          223,
          220,
          220
        ],
        [
          195,
          189,
          184
        ],
        [
          212,
          212,
          207
        ],
        [
          197,
          180,
          180
        ],
        [
          220,
          228,
          222
        ]
      ]
      "firma": false, 
      "genero": "paisaje",
      "tristeza": 9.0, 
      "felicidad": 0.0, 
      "irritacion": 8.8,
    },
    {
      "id": 1203,
      "collection_name": "2000 - 2009",
      "collection_num": 6,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/5470eb9f4cf4d947547b1f6cb144b1b3.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/5470eb9f4cf4d947547b1f6cb144b1b3.jpg"
      ],
      "title": "Variación de Ondas de Rancho Grande 2",
      "date": 2008,
      "medium": "Óleo sobre fotocopia",
      "format": [
        45,
        30
      ],
      "contributor": "Desconocido ",
      "rights_holder": "Desconocido",
      "part_of": "2009 Carta Furtiva Alonso Garcés Galería, Bogotá\r\n2008 Ondas de Rancho Grande. Galería Sextante, Bogotá-Sala U-Arte Contemporaneo. Facultad de Arquitectura. Universidad Nacional de Colombia Sede Medellín",
      "referenced_by": "2008 Catálogo Ondas de Rancho Grande. Galería Sextante, Bogotá-Sala U-Arte Contemporaneo. Facultad de Arquitectura. Universidad Nacional de Colombia Sede Medellín. Ediciones Taller Arte Dos Gráfico",
      "references": "29 Noviembre 2010.tif",
      "type": "obra",
      "color": [
        238,
        226,
        206
      ],
      "palette": [
        [
          241,
          229,
          210
        ],
        [
          138,
          71,
          93
        ],
        [
          165,
          152,
          135
        ],
        [
          139,
          126,
          107
        ],
        [
          179,
          174,
          155
        ],
        [
          219,
          204,
          177
        ],
        [
          192,
          176,
          153
        ],
        [
          197,
          184,
          167
        ],
        [
          122,
          126,
          113
        ],
        [
          200,
          200,
          188
        ]
      ]
      "firma": false, 
      "genero": "retrato",
      "tristeza": 9.5, 
      "felicidad": 0.0, 
      "irritacion": 9.8,
    },
    {
      "id": 2154,
      "collection_name": "2010 - 2019",
      "collection_num": 8,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/22650d85848ad7e4b1ff1b53e3e56b2e.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/22650d85848ad7e4b1ff1b53e3e56b2e.jpg"
      ],
      "title": "Boceto de Zócalo del duelo ",
      "date": 2017,
      "contributor": "David Betancourt ",
      "format": [
        50,
        70,
        null
      ],
      "medium": "Sanguina y carboncillo sobre papel edad media ",
      "color": [
        186,
        169,
        154
      ],
      "palette": [
        [
          188,
          171,
          156
        ],
        [
          105,
          81,
          69
        ],
        [
          161,
          127,
          107
        ],
        [
          183,
          153,
          129
        ],
        [
          181,
          180,
          190
        ],
        [
          120,
          100,
          92
        ],
        [
          153,
          151,
          153
        ],
        [
          108,
          100,
          92
        ],
        [
          154,
          132,
          124
        ],
        [
          140,
          145,
          150
        ]
      ]
      "firma": true, 
      "genero": "retrato",
      "tristeza": 9.1, 
      "felicidad": 2.0, 
      "irritacion": 7.8,
    },
    {
      "id": 1769,
      "collection_name": "2010 - 2019",
      "collection_num": 8,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/35c6834a80aab226004bb0628dbc327d.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/35c6834a80aab226004bb0628dbc327d.jpg"
      ],
      "title": "Libertad ",
      "date": 2013,
      "medium": "Lápiz sobre papel,",
      "format": [
        null
      ],
      "contributor": "Juan Rodríguez Varón,",
      "rights_holder": "Alonso Garcés",
      "part_of": "Libertad 2013 Alonso Garcés Galería,",
      "referenced_by": "N/A",
      "references": "N/A",
      "type": "obra",
      "color": [
        240,
        235,
        230
      ],
      "palette": [
        [
          240,
          235,
          230
        ],
        [
          167,
          163,
          155
        ],
        [
          201,
          195,
          184
        ],
        [
          220,
          213,
          202
        ],
        [
          212,
          204,
          201
        ],
        [
          229,
          220,
          216
        ],
        [
          220,
          216,
          212
        ],
        [
          204,
          199,
          196
        ],
        [
          188,
          180,
          174
        ],
        [
          180,
          180,
          172
        ]
      ]
      "firma": true, 
      "genero": "bodegón",
      "tristeza": 2.1, 
      "felicidad": 2.0, 
      "irritacion": 1.8,
    },
    {
      "id": 1800,
      "collection_name": "2010 - 2019",
      "collection_num": 8,
      "thumbs": [
        "https://bga.uniandes.edu.co/catalogo/files/thumbnails/27e849b7386d1a5d332e85c5a7f3e5d1.jpg"
      ],
      "fullsize": [
        "https://bga.uniandes.edu.co/catalogo/files/fullsize/27e849b7386d1a5d332e85c5a7f3e5d1.jpg"
      ],
      "title": "La familia. Pictografías Particulares.  Modelo B",
      "date": 2014,
      "medium": "Metal e impresión digital",
      "format": [
        null,
        null,
        null,
        null,
        60,
        null,
        250
      ],
      "contributor": "Óscar Monsalve",
      "rights_holder": "Beatriz González en Galería Casas Riegner",
      "part_of": "2014 8th Berlin Biennale. Museo Dahlem, Berlin.\r\n2017-2018 Beatriz González 1965-2017 CAPC Bordeaux; KW Instituto de Arte Contemporáneo, Berlin.\r\n",
      "referenced_by": "2017-2018 Catálogo Beatriz González 1965-2017 CAPC Bordeaux; Palacio Velázquez Museo Nacional Centro de Arte Reina Sofía, Madrid; KW Instituto de Arte Contemporáneo, Berlin.\r\n",
      "references": "N/A",
      "type": "obra",
      "color": [
        27,
        22,
        21
      ],
      "palette": [
        [
          27,
          21,
          19
        ],
        [
          250,
          197,
          76
        ],
        [
          241,
          242,
          240
        ],
        [
          54,
          162,
          170
        ],
        [
          153,
          124,
          56
        ],
        [
          37,
          130,
          143
        ],
        [
          124,
          88,
          48
        ],
        [
          180,
          156,
          76
        ],
        [
          128,
          160,
          152
        ],
        [
          244,
          188,
          36
        ]
      ]
      "firma": false, 
      "genero": "bodegón",
      "tristeza": 4.1, 
      "felicidad": 2.5, 
      "irritacion": 5.8,
    }
  ]
}