<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Test 3</title>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <script src="d3.min.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      svg {
        border: solid 1px;
        display: block;
      }
      svg rect {
        fill:rgb(32, 43, 105);
      }
      svg text {
        font-size: 12px;
        font-family:"Arial";
      }
    </style>
  </head>
  <body>
    <div class="g_cont">
      <svg id="graph1">
        <text id="title"></text>
        <g id="ya"></g>
        <g id="xa"></g>
        <g id="bars"></g>
      </svg>
      <svg id="graph2">
        <text id="title"></text>
        <g id="ya"></g>
        <g id="xa"></g>
        <g id="bars"></g>
      </svg>
      <svg id="graph3">
        <text id="title"></text>
        <g id="ya"></g>
        <g id="xa"></g>
        <g id="bars"></g>
      </svg>
      <svg id="graph4">
        <text id="title"></text>
        <g id="ya"></g>
        <g id="xa"></g>
        <g id="bars"></g>
      </svg>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>