<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Visualizaciones de los datos de slavevoyages.org</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      svg {
        border: solid 1px;
        display: block;
      }
      svg text {
        font-size: 12px;
        font-family:"Arial";
      }
    </style>
  </head>
  <body>
    <div class="viz_container">
      <svg id="svg_graph"></svg>
    </div>
  </body>
  <script src="d3.min.js"></script>
  <script src="codebook.js"></script>
  <script src="sketch.js"></script>
</html>