let contexto = document.getElementById('micanvas').getContext('2d');
let opciones = {
    type: 'line',
    data: {
        labels: ["1", "2", "3", "4","5", "6", "7", "9","10", "11", "12", "13","14", "15", "16", "17"],
        datasets: [
            {
                
                label: "Irritaci칩n en 17 obras de Beatriz Gonz치lez",
                data: [0, 3, 9, 2, 0, 0, 7, 2.5, 1, 1, 3, 2, 0, 0 , 0 ],
                backgroundColor: 'rgb(72,68,22)'
            },
            {
                label: "Felicidad en 17 obras de Beatriz Gonz치lez",
                data: [7, 5, 0 , 10, 10, 0, 0, 9, 7.5, 0, 0, 0, 3, 5, 1, 0, 0 ],
                backgroundColor: 'rgb(247,197,68)'
                },
                {
                
                    label: "Tristeza en 17 obras de Beatriz Gonz치lez",
                    data: [2, 0, 5, 0, 0, 8, 5, 0, 0 , 10, 5, 7, 2, 0, 2, 8, 3],
                    backgroundColor: 'rgb(208,229,243)'
                    },                  
        ]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
}

let grafica = new Chart(contexto, opciones);
